# Rixengine-Android-Sdk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: rixengine.3.8.5.aar  rixengine.3.9.0.aar  rixengine.3.9.1.aar
app/src/androidTest/java/com/test/alxad/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admob/custom/adapter/: AlgorixMediationAdapter.java  AlxBannerAdapter.java  AlxInterstitialAdapter.java  AlxMetaInf.java  AlxNativeAdapter.java  AlxRewardVideoAdapter.java
app/src/main/java/com/anythink/custom/adapter/: AlxBannerAdapter.java  AlxInterstitialAdapter.java  AlxMetaInf.java  AlxNativeAdapter.java  AlxRewardVideoAdapter.java  AlxSdkInitManager.java
app/src/main/java/com/applovin/mediation/adapters/: AlgorixMediationAdapter.java
app/src/main/java/com/rixengine/demo/: AdConfig.java  BaseListActivity.java  MainActivity.java  MainApp.java
app/src/main/java/com/rixengine/demo/admob/: AdmobBannerActivity.java  AdmobDemoListActivity.java  AdmobInterstitialActivity.java  AdmobNativeActivity.java  AdmobRewardVideoActivity.java
app/src/main/java/com/rixengine/demo/ironsource/: IronSourceBannerActivity.java  IronSourceDemoListActivity.java  IronSourceInterstitialActivity.java  IronSourceRewardedVideoActivity.java
app/src/main/java/com/rixengine/demo/max/: MaxBannerActivity.java  MaxDemoListActivity.java  MaxInterstitialActivity.java  MaxNativeActivity.java  MaxRewardVideoActivity.java
app/src/main/java/com/rixengine/demo/rixengine/: AdListActivity.java  BannerActivity.java  BannerListViewActivity.java  BannerRecyclerViewActivity.java  InterstitialActivity.java  NativeListActivity.java  NativeListViewActivity.java  NativeNormalActivity.java  NativeRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java
app/src/main/java/com/rixengine/demo/topon/: TopOnAdDemoListActivity.java  TopOnBannerActivity.java  TopOnInterstitialActivity.java  TopOnNativeActivity.java  TopOnRewardVideoActivity.java  TopOnSplashActivity.java
app/src/main/java/com/rixengine/demo/tradplus/: TradPlusBannerActivity.java  TradPlusDemoListActivity.java  TradPlusInterstitialActivity.java  TradPlusNativeActivity.java  TradPlusRewardVideoActivity.java  TradPlusSplashActivity.java
app/src/main/java/com/tradplus/custom/adapter/: AlxBannerAdapter.java  AlxInterstitialAdapter.java  AlxMetaInf.java  AlxNativeAdapter.java  AlxRewardVideoAdapter.java
app/src/main/res/layout/: activity_ad_list.xml  activity_banner.xml  activity_load_and_show.xml  activity_load_with_viewgroup.xml  activity_main.xml  activity_max_native.xml  activity_native_list.xml  activity_splash.xml  activity_top_on_ad_demo.xml  activity_topon_banner_demo.xml  activity_topon_native.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/test/alxad/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
