// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()

        //max广告平台配置
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        //max广告平台配置
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // TradPlus
        mavenCentral()

        //Anythink(Core)
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }

        //Iron Source平台
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}