<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:id="@+id/test_word"
        android:text="Banner AD"
        android:textSize="30dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="InvalidId" />

    <com.alxad.api.AlxBannerAD
        android:id="@+id/do_ad_banner"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </com.alxad.api.AlxBannerAD>


</RelativeLayout>